[supervisord]
nodaemon=true

[program:dnsmasq]
command=/usr/sbin/dnsmasq -d

[program:dockergen]
command=docker-gen -watch -only-exposed -notify "kill -1 `pgrep dnsmasq`" /home/conf/hosts.tpl /home/conf/hosts